port 6379
bind 0.0.0.0
protected-mode no
daemonize no
logfile ""
dir "/data"
replica-serve-stale-data yes
replica-read-only yes
replicaof redis-master 6379
appendonly yes
appendfilename "appendonly.aof"