server.port=8080

# Naver CLOVA OCR API 설정
naver.ocr.api.url=https://zjbuyp7vc4.apigw.ntruss.com/custom/v1/27681/36341572b80e0cad1dc180d7c32dd81218ac9eec12ce63fa5f82849252e7846a/general
naver.ocr.secret.key=VVV3Rm9mbFJJUkRXd2RMcEdER3JZTnF2b2J5REp6ZVY=

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로깅 설정
logging.level.root=INFO
logging.level.com.aiadd.ocr=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 디버깅 설정
debug=true
spring.devtools.restart.enabled=true

# 임시 파일 저장 경로
app.temp-dir=temp-images-dev