server.port=8080

# Naver CLOVA OCR API 설정
naver.ocr.api.url=https://wy8baukyqe.apigw.ntruss.com/custom/v1/27380/6eab19a83b21094feed37cf40d719d15c4dd83d08abfeae64dd1ec2f459cb196/document/credit-card
naver.ocr.secret.key=WlVscFdtZWFDb3FmYkFqclF0TlVRUEpVcHhpWEhoaGE=

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로깅 설정
logging.level.root=WARN
logging.level.com.aiadd.ocr=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# 디버깅 설정
debug=false

# 임시 파일 저장 경로
app.temp-dir=temp-images-prod