# 기본 프로필 설정 (개발 환경)
spring.profiles.active=dev

# 공통 설정
spring.application.name=naver-ocr-card-reader

# 서버 설정
server.servlet.context-path=/
server.error.include-stacktrace=never

# Thymeleaf 설정
spring.thymeleaf.cache=false
