[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
AGENT_EXTENSION=1000

[from-internal]
; 내선 간 직접 통화
exten => _1XXX,1,NoOp(내선 통화)
exten => _1XXX,n,Dial(SIP/${EXTEN})
exten => _1XXX,n,Hangup()

exten => _2XXX,1,NoOp(내선 통화)
exten => _2XXX,n,Dial(SIP/${EXTEN})
exten => _2XXX,n,Hangup()

; IVR 테스트
exten => 500,1,Answer()
exten => 500,n,Background(welcome)
exten => 500,n,WaitExten(5)

; 에코 테스트
exten => 7777,1,Answer()
exten => 7777,n,Echo()
exten => 7777,n,Hangup()

; 음성 메일
exten => 8000,1,Answer()
exten => 8000,n,VoiceMail(${CALLERID(num)}@default)
exten => 8000,n,Hangup()

[from-external]
exten => _X.,1,Answer()
exten => _X.,n,AGI(agi://localhost:4573)
exten => _X.,n,Hangup()

[from-pstn]
exten => _X.,1,Answer()
exten => _X.,n,Set(CHANNEL(language)=ko)
exten => _X.,n,Set(CALLERID(name)=${CALLERID(num)})
exten => _X.,n,AGI(agi://app:4573/inbound)
exten => _X.,n,Hangup()

[from-internal]
exten => _9X.,1,Dial(SIP/${EXTEN:1}@trunk-provider)
exten => _9X.,n,Hangup()