[general]
context=from-internal
allowguest=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
language=ko
nat=force_rport,comedia
directmedia=no
qualify=yes

; 테스트용 내선번호 1000
[1000]
type=friend
host=dynamic
secret=test1000
context=from-internal
disallow=all
allow=ulaw
allow=alaw
callerid="테스트폰1" <1000>
nat=force_rport,comedia
qualify=yes

; 테스트용 내선번호 2000
[2000]
type=friend
host=dynamic
secret=test2000
context=from-internal
disallow=all
allow=ulaw
allow=alaw
callerid="테스트폰2" <2000>
nat=force_rport,comedia
qualify=yes

[agent-extension]
type=friend
host=dynamic
secret=your_password_here
context=from-internal
disallow=all
allow=ulaw
allow=alaw

[trunk-provider]
type=peer
host=sip.provider.com
username=your_username
secret=your_password
context=from-pstn
qualify=yes
insecure=port,invite